# OpticaFalabella-Project

./: Accesos.txt  BajaStock.Designer.cs  BajaStock.cs  BuscarCliente.Designer.cs  BuscarCliente.cs  BuscarCliente.resx  CommonFunctions.cs  ComputerForm.Designer.cs  ComputerForm.cs  ConsultarVendedores.Designer.cs  ConsultarVendedores.cs  Cosas que restan Optica Falabella.docx  Data.cs  DatosOptica.Designer.cs  DatosOptica.cs  DatosOptica.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Formatos.txt  GiftCard.Designer.cs  GiftCard.cs  IPS.Designer.cs  IPS.cs  NuevaReparacion.Designer.cs  NuevaReparacion.cs  NuevoProveedor.Designer.cs  NuevoProveedor.cs  NuevoProveedor.resx  NuevoTrabajoForm.Designer.cs  NuevoTrabajoForm.cs  NuevoVendedor.Designer.cs  NuevoVendedor.cs  OpticaFalabella.csproj  OpticaFalabella.sln  Program.cs  README.md  RetiroForm.Designer.cs  RetiroForm.cs  SendEmail.Designer.cs  (+9 more)
Properties/: Resources.Designer.cs
